C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.exe
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.csprojAssemblyReference.cache
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\staticwebassets\20191126.AuthJWT.StaticWebAssets.Manifest.cache
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\staticwebassets\20191126.AuthJWT.StaticWebAssets.xml
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.AssemblyInfoInputs.cache
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.AssemblyInfo.cs
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.RazorTargetAssemblyInfo.cache
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.csproj.CopyComplete
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.deps.json
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.runtimeconfig.json
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.runtimeconfig.dev.json
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.pdb
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.pdb
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\шипиловд\source\repos\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.exe
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.deps.json
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.runtimeconfig.json
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.runtimeconfig.dev.json
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\20191126.AuthJWT.pdb
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.csprojAssemblyReference.cache
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\staticwebassets\20191126.AuthJWT.StaticWebAssets.Manifest.cache
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\staticwebassets\20191126.AuthJWT.StaticWebAssets.xml
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.AssemblyInfoInputs.cache
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.AssemblyInfo.cs
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.RazorTargetAssemblyInfo.cache
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.csproj.CopyComplete
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.dll
C:\Users\Shipa\Desktop\20191126.AuthJWT\20191126.AuthJWT\obj\Debug\netcoreapp3.0\20191126.AuthJWT.pdb
